 0 120 8 32 32 32 / 120 5 20 20 20 / 120 1 4 4 4
 ! Thee variations of a fundamental rhytmic cycle. First version has 8 pulses/beats
 ! at 120 BPM with three voices all dividing the cycle in 32 'parts'. The three
 ! voices are generated from the three samples files in the 'audio' folder. Sample
 ! files must be in stereo and named a[1-9] (variations of sample for first voice),
 ! b[1-9].wav (variations for second voice), etc.

1 qwe / wqe
! Orchestrations of the voices. Letters reference parameterized sequences, see below.
! First letter specifies the sequence for the first voice, second letter for the
! second voice, etc.

2 ass / sda
! Voice scaling, similar to orchestration of voices, letters referencing parameterized
! scales, see below.

q * vzm rzv onn / vz1 rzv o55
w * vxm rzb onn / vx1 rzb o55
e * vc1 rzb onn / vc1 rzb o55
! Parameterized sequences (specified by '*'). Letters reference abstract sequences, see
! below, numbers specify 'static sequences'. The following parameters can be sequenced:
! v - volume, r - sample playback rate, o - time offset, p - stereo panning, s - sample
! index (if several variations of a sample is given).

z + 9171 91911 / 9115 91911
x + 9111 51 / 5111 91
c + 1991 911
v + 47654
b + 47654
m + 1521 51521
n + 5456
! Abstract sequences. Numbers reference steps in scales.

a % vo rp oo / vo ro op
s % vo ro oo / vo ro o5
d % v0 rp oo
! Parameterized scales, similar to parameterized sequences. Letters reference abstract
! scales, see below, numbers specify 'static scales'.

o - 0 125 25 375 5 625 75 875 .
p - 0 1 2 3 4 5 6 7 8
! Abstract scales. Numbers are floats - 125 specifies 0.125, 375 specifies 0.375, etc.
! and '.' specifies 1.0. Depending on how the scales are parameterized the numbers,
! 0.0 to 1.0, have different meanings: v - zero to full volume, r - half to double rate,
! o - zero to lenght of divisions, p - left to right speaker, s - first to last
! variation index.
