0 120 4 16 16 / 120 2 8 8 / 120 1 4 4
1 ab
2 hh / hi
! The '2' module defines scales for each voice.

a * vc1 oee sff rgg
b * vd1 oee sff pgg

c + 7136 1833 8183 4713
d + 7273 2477 3772 1582 / 7273 7337
e + 56 / 5454 4454
f + 919
g + 5884 8834 / 6473
! Short sequences repeat themselves and are restarted when the cycle restarts.

h % pj
i % v0
! '%' modules define a scale for each parameter, if not the default scale.

j - . 875 75 625 5 375 25 125 0
! '-' modules define scales and here is defined a 'mirrored' version of the default scale - '.' defines 1, '875' defines '0.875',
! '75' defines '0.75', etc. - numbers whose interpretation depend on which parameter they are used for.
