iQ 100 4 soundmodule1 16 - cycle of 4 beats at 100 BPM, using audio from 'soundmodule1', first sound sequenced to grid of 16 divisions of the cycle
i1 a                     - first sound using pa sequence
pa r 0 s 0 v 0 o 0 p 0   - all parameters sequenced by  p0
p0 5                     - static sequence, scale step 5 is used for all sequencer steps
iq a                     - first sound using sa scale
sa r 0 s 0 v 0 o 0 p 0   - all parameters using s0 scale
s0 0 125 25 375 5 625 75 875 . - scales are of nine steps in the interval 0 to 1 (.), this scale has equally sized intervals

- r, sample playback rate, half to double rate (octave below and above).
- s, sample index, mapped to the range of sound variations defined (rounding to nearest).
- v, volume, silent to full level. Values of at least 0.1 will restart playback of the sound, values below will not.
- p, timing offset, no offset to offset the length of one pulse.
- p, panoration, from left to right speaker (stereo setup assumed).

- Macs/s defines most of the above modules by default, so the composition could have been written more minimally:
- iQ 100 4 soundmodule1 16
