iQ 100 3 soundmodule1 11 7 - cycle of 3 beats at 100 BPM, using audio from 'soundmodule1', first and second sounds sequenced to grids of 11 and 7 divisions
iW 100 4 soundmodule1 . 14 - cycle of 3 beats at 100 BPM, using audio from 'soundmodule1', first sound inaudible, second sound sequenced to grid of 14 divisions
i1 a cb     - first sound using pa, second using pc and pb - values of pb override values of c
i2 b ca
pa r 1
pb r 2 3    - using p2 for sequencing static playback rate (used when playback of a sample is started), p3 for dynamic (sliding) the playback rate
pc o 3
p1 687
p2 132
   3838     - second 'version' of p2 is used every second time the cycle is restarted
p3 1414
iq a a      - first and second sounds using sa
iw b b
sa o 2      - r 0 by default
sb o 2 r 1
s1 . 875 75 625 5 375 25 125 0 - s0 mirrored
s2 0 01 02 03 04 05 06 07 08
